# clean-arch-template

./: .editorconfig  .gitignore  AGENTS.md  AGENTS_INTERNAL.md  Company.Service.sln  Directory.Build.props  README.md  README__SCAFFOLDED.md  coverage.runsettings  dotnet-tools.json  global.json
aspire/Company.Service.AppHost/: Company.Service.AppHost.csproj  Program.cs  appsettings.Development.json
aspire/Company.Service.AppHost/Properties/: launchSettings.json
aspire/Company.Service.AppHost/oauth2-mock/: config.json
src/Company.Service.Application/: Company.Service.Application.csproj  ConfigureServices.cs  IApplicationAssemblyMarker.cs
src/Company.Service.Application/Accounts/Commands/: CompleteAccountOrderCommandHandler.cs  CreateAccountOrderCommandHandler.cs  ProcessAccountOrderCommandHandler.cs
src/Company.Service.Application/Accounts/Queries/: GetAccountByIdQueryHandler.cs  GetAccountOrderByIdQueryHandler.cs  GetAccountOrdersQueryHandler.cs
src/Company.Service.Application/Common/Behaviours/: ExceptionHandlerPipelineBehaviour.cs  ResultLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Company.Service.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
src/Company.Service.Application/Common/Interfaces/UserContext/: IUserProvider.cs  User.cs
src/Company.Service.Application/Common/Requests/: ApplicationRequest.cs  IPagableRequest.cs
src/Company.Service.Application/Common/Types/: PagedList.cs  Result.cs
src/Company.Service.Application/Common/Types/Errors/: ApplicationError.cs  BadRequestError.cs  NotFoundError.cs  ValidationError.cs
src/Company.Service.Application/Common/Utils/: TimeProviderExtensions.cs
src/Company.Service.Application/Features/Accounts/Commands/: CompleteAccountOrderCommandHandler.cs  CreateAccountOrderCommandHandler.cs  ProcessAccountOrderCommandHandler.cs  ReactivateAccountCommandHandler.cs  RemoveAccountCommandHandler.cs  SuspendAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
src/Company.Service.Application/Features/Accounts/Queries/: GetAccountByIdQueryHandler.cs  GetAccountOrderByIdQueryHandler.cs  GetAccountOrdersQueryHandler.cs  GetAccountsQueryHandler.cs
src/Company.Service.Application/InvoiceAddresses/Commands/: CreateInvoiceAddressCommandHandler.cs
src/Company.Service.Application/InvoiceAddresses/Queries/: GetInvoiceAddressByIdQueryHandler.cs  GetInvoiceAddressesQueryHandler.cs
src/Company.Service.DbDeploy/: Company.Service.DbDeploy.csproj  DesignTimeDbContextFactory.cs  Program.cs  README.md  appsettings.json
src/Company.Service.DbDeploy/Migrations/: 20260326211705_InitalMigration.Designer.cs  20260326211705_InitalMigration.cs  20260403222711_InitialMigration.Designer.cs  20260403222711_InitialMigration.cs  20260415181057_InitialMigration.Designer.cs  20260415181057_InitialMigration.cs  20260417175059_InitialMigration.Designer.cs  20260417175059_InitialMigration.cs  ServiceDomainPlaceholderDbContextModelSnapshot.cs
src/Company.Service.Domain/: Company.Service.Domain.csproj
src/Company.Service.Domain/Common/: Entity.cs  Guard.cs  IDomainEvent.cs
src/Company.Service.Domain/Common/Types/: Result.cs  Validate.cs
src/Company.Service.Domain/Common/Utils/: Validate.cs
src/Company.Service.Domain/Entities/: Account.cs  AccountOrder.cs  InvoiceAddress.cs  InvoiceAdress.cs  Subscription.cs
src/Company.Service.Domain/ValueObjects/: AccountDetails.cs  Address.cs  ContactInformation.cs  Price.cs
src/Company.Service.Infrastructure/: Company.Service.Infrastructure.csproj  ConfigureServices.cs
src/Company.Service.Infrastructure.Data/: Company.Service.Infrastructure.Data.csproj
src/Company.Service.Infrastructure.Data/Persistence/: ServiceDomainPlaceholderDbContext.cs
src/Company.Service.Infrastructure.Data/Persistence/EntityConfigurations/: AccountEntityConfiguration.cs  AccountOrderEntityConfiguration.cs  InvoiceAddressEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
src/Company.Service.Infrastructure.Data/Persistence/ValueConverters/: GuidValueConverter.cs
src/Company.Service.Infrastructure/Messaging/: ConfigureMessagingServices.cs
src/Company.Service.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Company.Service.RestApi/: Company.Service.RestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Company.Service.RestApi/Api/: PagedResponse.cs
src/Company.Service.RestApi/Api/Controllers/: AccountsController.cs  InvoiceAddressesController.cs
src/Company.Service.RestApi/Common/Authorization/: AuthorizationPolicyNames.cs
src/Company.Service.RestApi/Common/Configurations/: AuthorityOptions.cs
src/Company.Service.RestApi/Common/Controllers/: ApiControllerBase.cs
src/Company.Service.RestApi/Common/Filters/: ExceptionHandlingFilter.cs
src/Company.Service.RestApi/Common/Middleware/: HandleUnauthorizedMiddleware.cs
src/Company.Service.RestApi/Common/UserContext/: ApplicationUserProvider.cs
src/Company.Service.RestApi/Health/: PingController.cs
src/Company.Service.RestApi/Properties/: launchSettings.json
tests/Company.Service.RestApi.IntegrationTests/: Company.Service.RestApi.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  MassTransitTestHarness.cs  TestContainerFixture.cs
tests/Company.Service.RestApi.IntegrationTests/Accounts/V1/: CompleteAccountOrderTests.cs  CreateAccountOrderTests.cs  GetAccountByIdTests.cs  GetAccountOrderByIdTests.cs  GetAccountOrdersTests.cs  GetAccountsTests.cs  ReactivateAccountTests.cs  RemoveAccountTests.cs  StartProcessingAccountOrderTests.cs  SuspendAccountTests.cs  UpdateAccountTests.cs
tests/Company.Service.RestApi.IntegrationTests/InvoiceAddresses/V1/: CreateInvoiceAddressTests.cs  GetInvoiceAddressByIdTests.cs  GetInvoiceAddressesTests.cs  UpdateInvoiceAddressTests.cs
tests/Company.Service.RestApi.IntegrationTests/Subscriptions/V1/: CancelSubscriptionTests.cs  CreateSubscriptionTests.cs  GetSubscriptionByIdTests.cs  GetSubscriptionsTests.cs  ReActivateSubscriptionTests.cs  SuspendSubscriptionTests.cs  UpdateSubscriptionTests.cs
(+110 files in other folders)
