<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Events/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Company.Service.Infrastructure.Data" />
</ItemGroup>

</Project>
